<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#E6E9EC"
    android:gravity="center"
    tools:context=".ScreenResetAccount">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"

            android:src="@drawable/icon_resetpass"
            >

        </ImageView>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên đăng nhập"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            tools:ignore="HardcodedText" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/edtInputResetForNameUser"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_margin="10dp"
                android:layout_height="50dp"
                android:hint="Tên đăng nhập"
                android:textSize="15sp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="italic"
                tools:ignore="HardcodedText">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gmail"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            tools:ignore="HardcodedText" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/edtInputResetForEmail"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_margin="10dp"
                android:layout_height="50dp"
                android:hint="Gmail"
                android:textSize="15sp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="italic"
                tools:ignore="HardcodedText,TextFields">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox
            android:id="@+id/checkboxImNotRobot"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:text="Tôi không phải robot"
            tools:ignore="HardcodedText">

        </CheckBox>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirmReset"
            android:layout_width="180dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@drawable/shape_button"
            android:text="Lấy Mã"
            tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/txtShowNewPassAfterReset"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:gravity="center"
                android:visibility="gone"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry">
            </TextView>
        <TextView
            android:id="@+id/txtresetPassfollowUser"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:gravity="center"
            android:visibility="gone"
            android:text="Đổi lại mật khẩu "
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="#2942CA"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry">
        </TextView>
    </LinearLayout>


</LinearLayout>