<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ScreenViewCalendarBook">

     <TextView
         android:id="@+id/txtNumberItem"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Chưa có lịch nào đuợc đặt"
         android:textSize="20sp"
         android:visibility="gone"
         android:textStyle="bold"

         tools:ignore="HardcodedText">

     </TextView>


         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/recycleShowCalendarBookForUser"
             android:layout_width="match_parent"
             android:layout_marginStart="5dp"
             android:layout_marginEnd="5dp"
             android:layout_height="match_parent" />


</LinearLayout>