<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#CFC9C9"
    tools:context="admin.ScreenViewDepartment"
    tools:ignore="DisableBaselineAlignment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btnNoiTiet"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                android:src="@drawable/icon_khoanoitiet"
                >
            </com.google.android.material.imageview.ShapeableImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khoa nội tiết"
                android:textStyle="bold"
                android:textSize="20sp"
                tools:ignore="HardcodedText">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="130dp"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:id="@+id/btnHoHap"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                android:src="@drawable/icon_khoahohap"
                >
            </com.google.android.material.imageview.ShapeableImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khoa hô hấp"
                android:textStyle="bold"
                android:textSize="20sp"
                tools:ignore="HardcodedText">
            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="80dp"
                android:id="@+id/btnTimMach"
                android:layout_height="80dp"
                android:layout_gravity="center"

                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                android:src="@drawable/icon_khoatim"
                >
            </com.google.android.material.imageview.ShapeableImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khoa tim mạch"
                android:textStyle="bold"
                android:textSize="20sp"
                tools:ignore="HardcodedText">
            </TextView>
        </LinearLayout>
    </LinearLayout>








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"

            android:layout_gravity="center"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="80dp"
                android:id="@+id/btnHoiSuc"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"

                app:shapeAppearanceOverlay="@style/roundedImageView"
                android:src="@drawable/icon_hoisuc"
                >
            </com.google.android.material.imageview.ShapeableImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khoa hồi sức"
                android:textStyle="bold"
                android:textSize="20sp"
                tools:ignore="HardcodedText">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="130dp"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:id="@+id/btnKhoaNhi"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                android:src="@drawable/icon_khoanhi"
                >
            </com.google.android.material.imageview.ShapeableImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khoa nhi"
                android:textStyle="bold"
                android:textSize="20sp"
                tools:ignore="HardcodedText">
            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content"

            tools:ignore="UselessParent">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:id="@+id/btnKhoaSan"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                android:src="@drawable/icon_khoaphusan"
                >
            </com.google.android.material.imageview.ShapeableImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khoa phụ sản"
                android:textStyle="bold"
                android:textSize="20sp"
                tools:ignore="HardcodedText">
            </TextView>
        </LinearLayout>
    </LinearLayout>







</LinearLayout>