<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="#DDEFF1"
    app:cardCornerRadius="10dp"

    android:layout_height="wrap_content">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgShowImageUser"
        android:layout_width="80dp"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        android:scaleType="centerCrop"
        android:layout_gravity="center|left"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        tools:srcCompat="@tools:sample/avatars" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="90dp"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_height="80dp"
        tools:ignore="UselessLeaf">
        <TextView
            android:id="@+id/txtShowNameDr_User"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:text="Nguyễn Văn A"
            android:gravity="center|left"
            android:textStyle="bold"
            android:padding="5dp"
            >
        </TextView>
        <View
            android:layout_width="200dp"
            android:layout_height="1.5dp"
            android:layout_gravity="center"
            android:background="@color/black"
            >

        </View>
        <TextView
            android:id="@+id/txtShowTypeDr_User"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:text="Thận"
            android:gravity="center|left"
            android:textStyle="bold"
            android:padding="5dp"
            >
        </TextView>


    </LinearLayout>
</androidx.cardview.widget.CardView>