<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/showImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/background_bach_mai"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription">
    </ImageView>
    <TextView
        android:id="@+id/txtshowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Số 78 đường Giải Phóng,Phương Mai,Đống Đa,Hà Nội"
        tools:ignore="HardcodedText,SpUsage">

    </TextView>
</LinearLayout>