<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardBackgroundColor="#B5BAD0"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgShowImageDepart"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:src="@drawable/background_hospital"
            android:scaleType="fitXY"
            >
        </com.google.android.material.imageview.ShapeableImageView>
        <LinearLayout
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:background="#AE9E9E"
            >
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txtShowName_Depart"
                android:layout_width="wrap_content"
                android:textSize="25sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:ignore="HardcodedText" />
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:background="#AFA0A0"
                >
            </LinearLayout>

            <TextView
                android:id="@+id/txtShowAge_Depart"
                android:layout_width="wrap_content"
                android:textSize="25sp"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="TextView"
                tools:ignore="HardcodedText" />
    </LinearLayout>

 </LinearLayout>

</androidx.cardview.widget.CardView>